@import url("https://fonts.googleapis.com/css2?family=Crete+Round:ital@0;1&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  font-family: "Poppins", sans-serif, "Crete Round";
}

body::-webkit-scrollbar {
  width: 8px; /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: #1c1a19; /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #ff6b00; /* color of the scroll thumb */
  border-radius: 20px; /* roundness of the scroll thumb */
}

/* Header section style start here */

.logo {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  text-align: center;
  width: 116px;
  height: 40px;
  padding-top: 10px;
  margin-top: 16px;
  margin-bottom: 0;
  margin-left: 142px;
  color: white;
  font-family: "Inter", sans-serif;
  font-style: normal;
  transition-delay: 1s;
}

.logo:hover {
  transform: rotate(314deg);
}

header {
  display: flex;
  position: fixed;
  justify-content: space-between;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 72px;
  background-color: #3c3a39;
  flex-direction: row;
  z-index: 1;
}

.nav-icon {
  position: sticky;
  float: right;
  display: flex;
  justify-content: flex-end;
  height: 33px;
  color: #fff;
  margin-right: 142px;
}

.front_sec {
  top: 72px;
  height: 798px;
  width: 100%;
  left: 0;
  margin: 0;
  position: absolute;
  background-color: #1c1a19;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 192px;
  height: 547px;
  width: 566px;
  left: 143px;
  position: absolute;
}

h1 {
  position: static;
  width: 566px;
  height: 160px;
  top: 192px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 82px;
  color: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0;
}

h6 {
  position: static;
  width: 566px;
  height: 24px;
  left: 0;
  top: 376px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0;
}

p {
  position: static;
  width: 566px;
  height: 123px;
  left: 0;
  top: 424px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #f4f5f7;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 24px 0;
}

ul {
  position: absolute;
  width: 20px;
  height: 98.96px;
  left: 36px;
  top: 394px;
  list-style: none;
  padding: unset;
}

li {
  margin-left: 0;
}

.nav-menu {
  text-decoration: none;
  color: white;
  margin: 0 20px;
}

.navabar {
  display: none;
}

li:hover {
  border: 2px solid white;
  padding: 2px;
  border-radius: 5px;
}

.Illustration {
  position: sticky;
  width: 40%;
  top: auto;
  float: right;
  height: auto;
  margin-top: 10%;
}

.Illustration-mob {
  display: none;
}

/* Header section style end start here */

/* ------------------------------------------------------------------------------------------------------------------ */

/* Work section style start here */

.work-section {
  display: flex;
  padding: 130px 0;
  position: absolute;
  width: 100%;
  height: 1540px;
  left: 0;
  top: 875px;
  flex-direction: column;
  align-items: center;
}

.recent-work {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: center;
}

.title {
  position: static;
  width: 316px;
  height: 52px;
  left: 0;
  top: 0;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #091e42;
  flex: none;
  flex-grow: 0;
  margin: 0 0;
}

.vector-line {
  position: static;
  width: 50%;
  height: 0;
  left: 339px;
  top: 26px;
  border: 1px solid #212121;
  flex: none;
  flex-grow: 0;
  margin-top: 25px;
  margin-left: 20px;
}

.work-grid {
  display: flex;
  position: absolute;
  width: 100%;
  height: 1379px;
  left: 0;
  top: 186px;
  flex: none;
  flex-grow: 0;
  margin: 114px 0;
  flex-direction: column;
  align-items: center;
}

.Img-Placeholder {
  background: url(./Desktop-images/Img-Placeholder.png);
  background-size: auto;
  position: static;
  width: 684px;
  height: 448px;
  left: 0;
  top: 0;
  flex: none;
  flex-grow: 0;
  background-repeat: no-repeat;
}

.Img-Placeholder:hover {
  transform: scale(1.05);
}

.righ-block {
  display: flex;
  flex-direction: column;
  position: static;
  width: 448px;
  height: 348px;
  left: 708px;
  margin: 0 24px;
}

.feature-post {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  position: absolute;
  width: 100%;
  height: 448px;
  left: 50px;
  top: 0;
  justify-content: space-between;
}

.title-post {
  position: static;
  width: 448px;
  height: 48px;
  left: 0;
  top: 0;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 52px;
  display: flex;
  align-items: center;
  color: #091e42;
}

.supporting-text {
  position: static;
  width: 327px;
  height: 147px;
  left: 0;
  top: 48px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.tags {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  position: static;
  width: 297px;
  height: 40px;
  left: 0;
  top: 207px;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.language-tags {
  display: contents;
}

.tag-1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  position: static;
  width: 51px;
  height: 40px;
  left: 0;
  top: 0;
  background: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-right: 12px;
}

.tag-2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  position: static;
  width: 61px;
  height: 40px;
  left: 61px;
  top: 0;
  background: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-right: 12px;
}

.tag-3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  position: static;
  width: 106px;
  height: 40px;
  left: 129px;
  top: 0;
  background: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin-right: 12px;
}

.tag-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 10px 12px;
  position: static;
  width: 63px;
  height: 40px;
  left: 236px;
  top: 0;
  background: #fff;
  border: 1px solid #8993a4;
  box-sizing: border-box;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin-right: 12px;
}

.card1 {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0;
  position: absolute;
  width: 100%;
  height: 448px;
  left: -170px;
  bottom: 459px;
  justify-content: space-evenly;
}

.project-1 {
  position: absolute;
  grid-column-start: 1;
  width: 327px;
  height: 386px;
  background-image: url(./Image/project-bg-img.png);
}

.project-1 > h4 {
  position: static;
  width: 295px;
  height: 81px;
  left: 16px;
  top: 84px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 12px;
  margin-top: 84px;
  margin-left: 16px;
}

.project-1 > p {
  position: static;
  width: 295px;
  height: 87px;
  left: 16px;
  top: 101px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
  margin-left: 16px;
}

.tag-p1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  position: static;
  justify-content: center;
  width: 61px;
  height: 40px;
  left: 61px;
  top: 0;
  background: rgba(255, 255, 255, 0.24);
  flex: none;
  order: 1;
  flex-grow: 0;
  margin-right: 16px;
  color: white;
  margin-left: 16px;
}

.tag-p2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: static;
  width: 106px;
  height: 40px;
  left: 129px;
  top: 0;
  background: rgba(255, 255, 255, 0.24);
  flex: none;
  order: 2;
  flex-grow: 0;
  margin-right: 16px;
  color: white;
}

.tag-p3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  position: static;
  width: 63px;
  height: 40px;
  left: 236px;
  top: 0;
  background: rgba(255, 255, 255, 0.24);
  flex: none;
  order: 3;
  flex-grow: 0;
  margin-right: 16px;
  color: white;
}

.button-p {
  display: none;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  position: static;
  width: 327px;
  height: 48px;
  left: 0;
  top: 259px;
  background: #ff6b00;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin-top: 22px;
  border: none;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 700;
}

.button-p:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
  color: #f55800;
}

.see-project:hover {
  color: #f55800;
}

.button-p-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 12px;
  position: static;
  width: 124px;
  height: 48px;
  left: 0;
  top: 259px;
  background: #ff6b00;
  flex: none;
  order: 2;
  flex-grow: 0;
  border: none;
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 700;
}

.button-p-main:hover {
  transform: translate(32px, 13px);
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
  color: #f55800;
}

.project-2 {
  position: absolute;
  grid-column-start: 2;
  width: 327px;
  height: 386px;
  background-image: url(./Image/project-bg-img.png);
}

.project-2 > h4 {
  position: static;
  width: 295px;
  height: 81px;
  left: 16px;
  top: 84px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 12px;
  margin-top: 84px;
  margin-left: 16px;
}

.project-2 > p {
  position: static;
  width: 295px;
  height: 87px;
  left: 16px;
  top: 101px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
  margin-left: 16px;
}

.project-3 {
  position: absolute;
  width: 327px;
  height: 386px;
  grid-column-start: 3;
  background-image: url(./Image/project-bg-img.png);
}

.project-3 > h4 {
  position: static;
  width: 295px;
  height: 81px;
  left: 16px;
  top: 84px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 12px;
  margin-top: 84px;
  margin-left: 16px;
}

.project-3 > p {
  position: static;
  width: 295px;
  height: 87px;
  left: 16px;
  top: 101px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
  margin-left: 16px;
}

.card2 {
  display: grid;
  grid-template-columns: auto auto auto;
  position: absolute;
  gap: 0;
  width: 100%;
  height: 435px;
  left: -170px;
  bottom: 0;
  justify-content: space-evenly;
}

.project-4 {
  position: absolute;
  width: 327px;
  height: 386px;
  grid-column-start: 1;
  background-image: url(./Image/project-bg-img.png);
}

.project-4 > h4 {
  position: static;
  width: 295px;
  height: 81px;
  left: 16px;
  top: 84px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 12px;
  margin-top: 84px;
  margin-left: 16px;
}

.project-4 > p {
  position: static;
  width: 295px;
  height: 87px;
  left: 16px;
  top: 101px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
  margin-left: 16px;
}

.project-5 {
  position: absolute;
  width: 327px;
  height: 386px;
  grid-column-start: 2;
  background-image: url(./Image/project-bg-img.png);
}

.project-5 > h4 {
  position: static;
  width: 295px;
  height: 81px;
  left: 16px;
  top: 84px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 12px;
  margin-top: 84px;
  margin-left: 16px;
}

.project-5 > p {
  position: static;
  width: 295px;
  height: 87px;
  left: 16px;
  top: 101px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
  margin-left: 16px;
}

.project-6 {
  position: absolute;
  width: 327px;
  height: 386px;
  grid-column-start: 3;
  background-image: url(./Image/project-bg-img.png);
}

.project-6 > h4 {
  position: static;
  width: 295px;
  height: 81px;
  left: 16px;
  top: 84px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-bottom: 12px;
  margin-top: 84px;
  margin-left: 16px;
}

.project-6 > p {
  position: static;
  width: 295px;
  height: 87px;
  left: 16px;
  top: 101px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
  margin-left: 16px;
}

/* Work section style end here */

/* ------------------------------------------------------------------------------------------------------------------ */

/* About Me section style start here */

.about-myself-section {
  position: absolute;
  width: 100%;
  height: 1195px;
  left: 0;
  top: 2680px;
  background: #1c1a19;
}

.about-me-sec {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 130px;
  position: absolute;
  width: 566px;
  height: 582px;
  left: 142px;
}

.about-me {
  position: static;
  width: 566px;
  height: 78px;
  left: 0;
  top: 130px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 72px;
  line-height: 82px;
  color: #ff6b00;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0;
}

.description {
  position: static;
  width: 566px;
  height: 148px;
  left: 0;
  top: 232px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #f4f5f7;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0;
}

.get-resume {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  position: static;
  width: 161px;
  height: 48px;
  left: 0;
  top: 404px;
  background: #ff6b00;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin: 24px 0;
  border: none;
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 700;
}

.black-line {
  position: absolute;
  height: 0;
  width: 88%;
  left: 142px;
  right: 0;
  top: 591px;
  border: 1px solid #fff;
}

.skill {
  display: flex;
  align-items: baseline;
  position: absolute;
  width: 100%;
  height: 596px;
  left: 0;
  top: 599px;
  justify-content: space-around;
  flex-direction: row;
}

.lang-knows1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 225.46px;
  height: 281.46px;
  left: 51.77px;
  top: 120px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 122px;
}

.language {
  position: static;
  width: 164px;
  height: 24px;
  left: 49.46px;
  top: 8.73px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 12px;
}

.lang-ul-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0 12px;
  position: static;
  width: 186px;
  height: 216px;
  left: 19.73px;
  top: 65.46px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 24px 0;
}

.lang-li-box1 {
  position: static;
  width: 79px;
  height: 59px;
  left: 0;
  top: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0;
}

.lang-li-box2 {
  position: static;
  width: 105px;
  height: 59px;
  left: 0;
  top: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0;
}

.lang-li-box2-ruby {
  position: static;
  width: 148px;
  height: 59px;
  left: 0;
  top: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-left: 0;
}

.lang-li-box3 {
  position: static;
  width: 79px;
  height: 59px;
  left: 0;
  top: 12px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 43px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0;
}

.lang-knows2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 225.46px;
  height: 338.46px;
  left: 51.77px;
  top: 120px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 42px;
}

.frameworks {
  position: static;
  width: 205px;
  height: 24px;
  left: 49.46px;
  top: 8.73px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 12px;
}

.lang-knows3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 225.46px;
  height: 342px;
  left: 51.77px;
  top: 120px;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 42px;
}

.skills {
  position: static;
  width: 123px;
  height: 24px;
  left: 49.46px;
  top: 8.73px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  display: flex;
  align-items: center;
  color: #fff;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 12px;
}

.about-me-frame {
  position: sticky;
  float: right;
  margin-top: 78.47px;

  /* background-image: url(); */
}

.about-me-frame-new {
  display: none;
}

.get-resume:hover {
  transform: translate(32px, 13px);
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
  color: #f55800;
}

.hamburger {
  display: none;
}

/* About Me section style end here */

/* ------------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------------ */

/* Contact Form section style starts here */

.contact-form {
  display: flex;
  flex-direction: row;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 590px;
  left: 0;
  top: 3875px;
  justify-content: center;
}

.contact-form h1 {
  display: flex;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  text-align: start;
  color: #172b4d;
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 24px 0;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  position: static;
  width: 684px;
  height: 330px;
  left: 479px;
  top: 130px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 0 24px;
}

/* form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  position: static;
  width: 327px;
  height: 330px;
  left: 24px;
  top: 394px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 58px 0;
} */

input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #dbd8d7;
  margin-bottom: 20px;
  width: 330px;
  height: 48px;
}

input[type="text"],
input[type="email"] {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  padding-left: 16px;
}

textarea {
  height: 114px;
  width: 684px;
  background: #fbf8f7;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  border: none;
}

textarea[name="message"] {
  color: #3c3a39;
  padding-left: 16px;
}

form button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px;
  position: static;
  width: 131px;
  height: 48px;
  left: 0;
  top: 259px;
  background: #ff6b00;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin-top: 10px;
  border: none;
  justify-content: center;
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 700;
}

form button:hover {
  transform: translate(32px, 13px);
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
  color: #f55800;
}

form button:active {
  background: #e05304;
  border: 1px solid #e05304;
  box-sizing: border-box;
  color: #f4f1f0;
}

footer {
  position: absolute;
  display: flex;
  width: 100%;
  height: 72px;
  left: 0;
  top: 4488px;
  border-top: 1px solid #dfe1e6;
  flex-direction: row;
  justify-content: center;
}

.footer-social {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  padding: 0;
  position: static;
  width: 200px;
  height: 40px;
  left: 24px;
  top: 430px;
  flex: none;
  order: 3;
  flex-grow: 0;
  margin: 17px 82px;
  list-style: none;
  justify-content: center;
}

hr {
  display: none;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  z-index: 10;
  background-color: white;
  width: 80%;
  max-width: 80%;
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
}

.modal-header .title {
  width: 97%;
  height: 40px;
  font-family: "Crete Round", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 44px;
  padding-top: 3%;
}

.modal-header .close-button {
  float: right;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
  display: flex;
  align-items: flex-start;
  flex-direction: column-reverse;
}

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  backdrop-filter: blur(10px);
  z-index: 1;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.model-main-project {
  display: flex;
}

.model-Img-Placeholder {
  background: url(./Desktop-images/Img-Placeholder.png);
  width: 56%;
  background-size: contain;
  background-repeat: no-repeat;
  position: static;
  height: 300px;
}

.model-project-left {
  width: 43%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 2%;
  margin-right: 2%;
}

.model-supporting-text {
  position: static;
  width: 100%;
  height: 147px;
  left: 0;
  top: 48px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #091e42;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 12px 0;
}

.model-button-p-main {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  position: static;
  width: 146px;
  height: 48px;
  left: 0;
  top: 259px;
  background: #ff6b00;
  flex: none;
  order: 2;
  flex-grow: 0;
  border: none;
  color: #fff;
  text-align: center;
  font-family: "Inter", sans-serif;
  font-size: 17px;
  font-weight: 700;
  margin: 1%;
}

.model-button-p-main:hover {
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
  color: #f55800;
}

.tags-model {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0;
  position: static;
  width: 297px;
  height: 40px;
  left: 0;
  top: 207px;
  flex: none;
  order: 2;
  flex-grow: 0;
  margin-top: 10px;
  margin-left: 18px;
  justify-content: center;
}

.model-btn {
  display: flex;
  width: 100%;
}

/* Contact Form section style end here */

/* ------------------------------------------------------------------------------------------------------------------ */

/* ------------------------------------------------------------------------------------------------------------------ */

/* Mobile Media query section starts here */

@media only screen and (max-width: 768px) {
  .model-main-project {
    flex-direction: column;
    align-items: center;
  }

  .model-btn {
    width: 0%;
  }

  .model-button-p-main {
    width: 115px;
    margin-top: 18%;
    margin-right: 19px;
  }

  .modal-body {
    align-items: center;
    flex-direction: column;
  }

  .title {
    position: static;
    width: 327px;
    height: 83px;
    left: 0;
    top: 0;
    font-family: "Crete Round", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #1c1a19;
  }

  .modal-header .title {
    font-size: 27px;
    line-height: 24px;
    padding-top: 8%;
  }

  .model-tag {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 10px 12px;
    position: static;
    width: 61px;
    height: 40px;
    left: 0;
    top: 0;
    background: #fff;
    border: 1px solid #8993a4;
    box-sizing: border-box;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin-right: 5px;
  }

  .model-tag-b {
    display: none;
  }

  .tags-model {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0;
    position: static;
    width: 297px;
    height: 40px;
    left: 0;
    top: 207px;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin-top: 10px;
    justify-content: center;
  }

  .language-tags {
    display: flex;
  }

  .model-Img-Placeholder {
    width: 40vh;
    height: 25vh;
  }

  .model-project-left {
    width: 90%;
  }

  .Illustration {
    display: none;
  }

  .Illustration-mob {
    display: block;
    position: sticky;
    float: right;
    top: 200px;
  }

  .front_sec {
    height: 590px;
  }

  section {
    width: 375px;
    align-items: flex-start;
    padding: 0 24px;
    height: 493px;
    left: 0;
    top: 92px;
  }

  h1 {
    width: 327px;
    height: 124px;
    left: 24px;
    top: 120px;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: 0.37px;
    margin: 12px 0;
  }

  h6 {
    width: 327px;
    height: 27px;
    left: 24px;
    top: 256px;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    margin: 12px 0;
  }

  p {
    width: 327px;
    height: 123px;
    left: 24px;
    top: 295px;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
    flex: none;
    order: 2;
    flex-grow: 0;
    margin: 12px 0;
  }

  ul {
    display: flex;
    left: 10px;
    margin-top: 43px;
  }

  .front-ul {
    margin-left: 16px;
  }

  .front-ul > li {
    margin-right: 16px;
  }

  .logo {
    margin-left: 16px;
  }

  .recent-work {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .work-section {
    position: absolute;
    display: grid;
    grid-template-columns: auto;
    width: 100%;
    height: auto;
    align-items: center;
    padding: 52px 0;
    top: 662px;
    background-color: #fff;
    left: 0;
    justify-items: center;
  }

  .vector-line {
    position: static;
    width: 60%;
    height: 0;
    left: 0;
    top: 107px;
    border: 1px solid #212121;
    margin-bottom: 79px;
    margin-left: 0;
  }

  .work-grid {
    width: 100%;
    height: 3038px;
    left: 0;
  }

  .feature-post {
    width: 100%;
    height: 568px;
    left: 0;
    flex-direction: column;
    align-items: center;
  }

  .Img-Placeholder {
    width: 327px;
    height: 216px;
    margin-left: 0;
    background-size: cover;
  }

  .righ-block {
    width: 327px;
    height: 307px;
    left: 24px;
    margin: 24px 0;
  }

  .card1 {
    width: 100%;
    height: 1218px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    bottom: 1130px;
    left: 0;
  }

  .card2 {
    width: 100%;
    height: 1218px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    bottom: -21px;
    left: 0;
  }

  .about-myself-section {
    top: 4137px;
    height: 1953px;
  }

  .about-me-sec {
    left: 0;
    width: 97%;
    height: 563px;
    padding-left: 0;
    margin-left: 24px;
  }

  .about-me {
    width: 327px;
    height: 79px;
    line-height: 88px;
  }

  .description {
    font-size: 16px;
    line-height: 24px;
    width: 327px;
    height: 148px;
  }

  .get-resume {
    margin: 0 0;
  }

  .about-me-frame {
    display: none;
  }

  .about-me-frame-new {
    display: block;
    position: sticky;
    float: right;
    margin-top: 434px;
  }

  .contact-form {
    top: 6090px;
    left: 0;
    width: 100%;
    flex-direction: column;
    height: 884px;
  }

  .contact-form h1 {
    width: 327px;
    font-size: 32px;
    height: 215px;
    line-height: 44px;
    justify-content: center;
    text-align: center;
    align-items: center;
  }

  input {
    width: 327px;
  }

  textarea {
    width: 327px;
  }

  .black-line {
    width: 60%;
    left: 76px;
    right: 76px;
    top: 707px;
  }

  .skill {
    left: 0;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    top: 711px;
    height: 1241px;
    bottom: 0;
  }

  .skills-main {
    display: flex;
    height: 1241px;
    margin-top: 711px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .form {
    width: 100%;
    align-items: center;
  }

  form {
    display: flex;
    width: 100%;
    height: 327px;
    position: absolute;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-top: 147px;
    justify-content: center;
    align-items: center;
    align-content: space-around;
  }

  footer {
    top: 6978px;
  }

  .project-1 {
    width: 327px;
    height: 386px;
  }

  .project-2 {
    width: 327px;
    height: 386px;
    top: 410px;
  }

  .project-3 {
    width: 327px;
    height: 386px;
    top: 820px;
  }

  .project-1 > h1 {
    width: 295px;
    height: 81px;
    margin-top: 60px;
  }

  .project-1 > p {
    width: 295px;
    height: 87px;
  }

  .project-2 > p {
    width: 295px;
    height: 87px;
  }

  .project-2 > h1 {
    width: 295px;
    height: 81px;
  }

  .project-3 > p {
    width: 295px;
    height: 87px;
  }

  .project-3 > h1 {
    width: 295px;
    height: 81px;
  }

  .project-4 {
    width: 327px;
    height: 386px;
  }

  .project-5 {
    width: 327px;
    height: 386px;
    top: 410px;
  }

  .project-6 {
    width: 327px;
    height: 386px;
    top: 820px;
  }

  .project-4 > h1 {
    width: 295px;
    height: 81px;
  }

  .project-4 > p {
    width: 295px;
    height: 87px;
  }

  .project-5 > p {
    width: 295px;
    height: 87px;
  }

  .project-5 > h1 {
    width: 295px;
    height: 81px;
  }

  .project-6 > p {
    width: 295px;
    height: 87px;
  }

  .project-6 > h1 {
    width: 295px;
    height: 81px;
  }

  .tags {
    padding-left: 16px;
    margin-top: 20px;
  }

  .button-p {
    width: 327px;
    margin-top: 63px;
  }

  .nav-icon {
    display: none;
  }

  .navabar {
    display: block;
    margin-right: 20px;
  }

  .hamburger {
    display: block;
    position: fixed;
    z-index: 100;
    top: 1rem;
    right: 1rem;
    padding: 4px;
    border: #3c3a39 solid 1px;
    background: #3c3a39;
    cursor: pointer;
    color: white;
  }

  .closeIcon {
    display: none;
  }

  .menu {
    display: flex;
    position: fixed;
    flex-direction: column;
    transform: translateY(-100%);
    transition: transform 0.2s;
    width: 100%;
    height: 100%;
    top: -111px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 99;
    background: #3c3a39;
    color: white;
    list-style: none;
    padding-top: 154px;
    overflow-x: hidden;
    justify-content: flex-start;
  }

  .menuItem {
    font-family: "Inter", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 44px;
  }

  hr {
    display: block;
    width: 90%;
    height: 1px;
    left: 0;
    right: 0;
    bottom: 0;
    background: #6f6c6b;
  }

  .li-none {
    display: none;
  }

  .showMenu {
    transform: translateY(0);
  }
}

.project-1:hover {
  transform: translate(32px, 13px);
  background-image: url(./Desktop-images/Img_Placeholder.png);
}

.project-2:hover {
  transform: translate(32px, 13px);
  background-image: url(./Desktop-images/Img_Placeholder.png);
}

.project-3:hover {
  transform: translate(32px, 13px);
  background-image: url(./Desktop-images/Img_Placeholder.png);
}

.project-4:hover {
  transform: translate(32px, 13px);
  background-image: url(./Desktop-images/Img_Placeholder.png);
}

.project-5:hover {
  transform: translate(32px, 13px);
  background-image: url(./Desktop-images/Img_Placeholder.png);
}

.project-6:hover {
  transform: translate(32px, 13px);
  background-image: url(./Desktop-images/Img_Placeholder.png);
}
